FileBuffer/src/main/protobuf/operation.proto

syntax = "proto2";

package com.kakaobank.demo.ymoh.fb;

message PushRequest {

	required string token = 1;

    required string user = 2;

	required string fileName = 3;

	required int64 length = 4;

	optional string path = 5;

	optional string date = 6;

	optional string time = 7;

	optional string signature = 8;

}

message SessionResponse {

    required string token = 1;

    required string status = 2;

    optional string reason = 3;

}

message PullRequest {

    required string user = 1;

    optional string path = 2;

    optional string signature = 3;

}

message PullResponse {

    required string token = 1;

	required string fileName = 2;

	required int64 length = 3;

	optional string path = 4;

	optional string date = 5;

	optional string time = 6;

	optional string status = 7;

	optional string reason = 8;

	optional string signature = 9;

}